# activiti-demo

./: pom.xml
src/main/java/com/tin/demo/activiti/: ActivitiApp.java
src/main/java/com/tin/demo/activiti/configuration/activiti/: ActivitiConfig.java
src/main/java/com/tin/demo/activiti/controller/: ControllerDemo.java  LoginController.java  UserController.java
src/main/java/com/tin/demo/activiti/entity/: User.java
src/main/java/com/tin/demo/activiti/mapper/: UserMapper.java
src/main/java/com/tin/demo/activiti/service/: LoginService.java  UserService.java
src/main/java/com/tin/demo/activiti/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/tin/demo/activiti/utils/: CryptUtil.java  SystemContext.java
src/main/resources/: application.properties
src/main/resources/diagram/: MyProcess.bpmn
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/user/: add.html  list.html
src/test/java/com/tin/demo/activiti/: AppTest.java
